%
% Honours Dissertation template
% -*- latex -*-
% sets up emacs for latex

\documentclass[a4paper]{report}
\usepackage{graphicx}
\usepackage{color} % needed if you use xfig graphics at all

\begin{document}

\bibliographystyle{plain}

Some of the \textbf{greatest} 
discoveries in \underline{science} 
were made by \textbf{\textit{accident}}

\begin{itemize}
  \item The first item
  \item The second item
  \item The third etc \ldots
\end{itemize}

\begin{enumerate}
  \item The first item
  \item The second item
  \item The third etc \ldots
\end{enumerate}

\begin{description}
  \item[First] The first item
  \item[Second] The second item
  \item[Third] The third etc \ldots
\end{description}

\include{pageOne}
\include{pageTwo}

\bibliography{sample}

\end{document}