\title{How little I managed to do}
\author{Rob Pooley \\Computer Science \\Heriot-Watt University \\
rjp@macs.hw.ac.uk}
\maketitle

\begin{abstract}
Here's the summary of how little I did during the year.
\end{abstract}

\begin{quote}
This work is all my own, except where I blatantly stole it from
others. I hereby certify that you would be insane to believe anything
I say in what follows.
\end{quote}
\newpage
\tableofcontents
\chapter{What I hoped I would be able to do}
\section{The ridiculous claims}
This chapter contains the incredibly optimistic claims I made in my
first deliverable\cite{Kin74}.
\subsection{The awful truth}
I was obviously never going to make this work.
\chapter{What I actually did}
\section{The void}
Here's a picture of what I did in Figure~\ref{use-case}

\begin{figure}[ht]
\caption{\label{use-case}Use case diagram for two phase commit}

\end{figure}

\subsection{The emptiness}
\paragraph{The facts}
This chapter intentionally left blank.\cite{YanKin06}

You don't need the paragraph command - just leaving a blank line
starts a new paragraph

\begin{displaymath}
  e^{i \pi } + 1 = 0 \label{euler}
\end{displaymath}