@Comment{ Database converted by ref2bib
	Thu Aug 3 15:12:33 BST 2000 on strauss}

@MastersThesis{	Kin74,
	Author = { P.J.B. King },
	Type = { {M.Sc.} Dissertation },
	Title = { A Simulation Study of Networks of Unreliable Computers },
	School = { University of Newcastle upon Tyne },
	Address = { Newcastle upon Tyne, England },
	Year = 1974
	}

@PhDThesis{	Kin79,
	Author = { P.J.B. King },
	Type = { {Ph.D.} Thesis },
	Title = { Numerical Analysis of Infinite {Markov} Processes },
	School = { University of Newcastle upon Tyne },
	Address = { Newcastle upon Tyne, England },
	Year = 1979
	}

@Article{	KinMit80,
	Author = { P.J.B. King and
		I. Mitrani },
	Title = { Numerical Methods for Infinite {Markov} Processes },
	Journal = { Performance Evaluation Review },
	Volume = 9,
	Number = 2,
	Pages = { 277-282 },
	Note = { Proceedings of Performance '80, IFIP WG7.3 Conference,
		Toronto, May 1980. },
	Year = 1980
}

@Article{	MitKin81,
	Author = { I. Mitrani and
		P.J.B. King },
	Title = { Multiprocessor Systems with Preemptive Priorities },
	Journal = { Performance Evaluation },
	Volume = 1,
	Number = 2,
	Pages = { 118-125 },
	Year = 1981
}

@Article{	FayKinMit82,
	Author = { G. Fayolle and
		P.J.B. King and
		I. Mitrani },
	Title = { The Solution of Certain Two-Dimensional {Markov}
		Models },
	Journal = { Advances in Applied Probability },
	Volume = 14,
	Number = 2,
	Pages = { 295-308 },
	Note = { An earlier version appeared in Performance Evaluation
		Review, Vol 9, pp. 283-289 (1980), Proceedings of
		Performance '80, {IFIP} {WG7}.3 Conference, Toronto, May
		1980. },
	Year = 1982,
	Promnote = {  \underline{Co-author} responsible for numerical and
          calculation aspects of the problem, as well as part of the
          theory.}
}

@InCollection{	Kin82,
	Author = { P.J.B. King },
	Title = { Modelling of Distributed Computing Systems },
	Booktitle = { New Advances in Distributed Computer Systems },
	Editor = { K.G. Beauchamp },
	Series = { NATO ASI Mathematical and Physical Sciences },
	Volume = { C80 },
	Pages = { 263-277 },
	Publisher = { D. Reidel },
	Address = { Dordrecht, The Netherlands },
	Year = 1982	}

@InCollection{	KinMit82,
	Author = { P.J.B. King and
		I. Mitrani },
	Title = { The Effect of Breakdown on the Performance of
		Multiprocessor Systems },
	Booktitle = { Performance '81 },
	Editor = { F.J. Kylstra },
	Pages = { 201-211 },
	Publisher = { North Holland },
	Address = { Amsterdam, The Netherlands },
	Year = 1982
	}

@Article{	KinMit82a,
	Author = { P.J.B. King and
		I. Mitrani },
	Title = { Modelling the {Cambridge} Ring },
	Journal = { Performance Evaluation Review },
	Volume = 11,
	Number = 4,
	Pages = { 250-258 },
	Note = { Proceedings of 1982 SIGMETRICS Meeting, Seattle,
		Washington. },
	Year = 1982
	}

@Article{	KinMit83,
	Author = { P.J.B. King and
		I. Mitrani },
	Title = { Multiserver Systems Subject to Breakdowns : An
		Empirical Study },
	Journal = ieeetc,
	Volume = { C-32 },
	Number = 10,
	Pages = { 96-98 },
	Year = 1983
	}

@InCollection{	FayKinMit83,
	Author = { G. Fayolle and
		P.J.B. King and
		I. Mitrani },
	Title = { On the Execution of Programs by Many Processors },
	Booktitle = { Performance '83 },
	Editor = { A.K. Agrawala and
		S.K. Tripathi },
	Pages = { 217-228 },
	Note = { Proceedings of Performance '83, IFIP WG7.3 Conference,
		University of Maryland, May 1983 },
	Publisher = { North Holland },
	Address = { Amsterdam, The Netherlands },
	Year = 1983
}

@TechReport{	KinMitPla83,
	Author = { P.J.B. King and
		I. Mitrani and
		B. Plateau },
	Type = { Rapport de Recherche No. },
	Title = { Mod{\'e}lisation d'un R{\'e}seau Local avec Jeton },
	Number =  12,
	Institution = { Laboratoire d'Informatique des Syst{\`e}mes
		Exp{\'e}rimentaux et leur Mod{\'e}lisation,
		Universit{\'e} de Paris-Sud },
	Address = { 91405 Orsay, France },
	Year = 1983
}

@InCollection{	Kin84,
	Author = { P.J.B. King },
	Title = { Performance Comparison of Local Area Network
		Architectures },
	Booktitle = { Information Technology and the Computer Network },
	Editor = { K.G. Beauchamp },
	Series = { NATO ASI Computer and System Sciences },
	Volume = { F6 },
	Pages = { 125-135 },
	Publisher = { Springer-Verlag },
	Address = { Berlin, West Germany },
	Year = 1984	}

@Article{	KinAvaKin85,
	Author = { J.W.B. King and
		E. Avalos and
		P.J.B. King },
	Title = { Computer Programs to Illustrate the Effects of the
		{Booroola} Gene (Abs.) },
	Journal = { Animal Production },
	Volume = 40,
	Pages = 567,
	Year = 1985	}

@TechReport{	ShoKin85,
	Author = { A. Shohara and
		P.J.B. King },
	Type = { SRI Project },
	Title = { Network-Based Countermeasures },
	Number = {  6532 Interim Technical Report },
	Institution = { Telecommunications Sciences Center, SRI
		International },
	Address = { Menlo Park, California },
	Year = 1985
}

@InProceedings{	KinSha86,
	Author = { P.J.B. King and
		N. Shacham },
	Title = { Queueing Models for Buffers with Dial-Up Servers },
	Booktitle = { Proc. IEEE INFOCOM 86 },
	Pages = { 616-625 },
	Note = { A revised and extended version has been submitted to
		Performance Evaluation. },
	Address = { Miami, Florida },
	Year = 1986,
	Promnote = {  \underline{Senior author} }
	}

@InProceedings{	ShaKin86,
	Author = { N. Shacham and
		P.J.B. King },
	Title = { The Performance of Multichannel, Multihop Packet Radio
		Networks },
	Booktitle = { Proc. IEEE ICC'86 },
	Pages = { 873-878 },
	Address = { Toronto, Canada },
	Year = 1986
		}

@TechReport{	ShaKin86a,
  Author =	 { N. Shacham and P.J.B. King },
  Type =	 { SRNTN },
  Title =	 { Architectures and Performance of Multichannel,
                  Multihop Packet Radio Networks },
  Number =	 38,
  Institution =	 { SRI International },
  Address =	 { Menlo Park, California },
  Year =	 1986
}

@Article{	KinMit87,
	Author = { P.J.B. King and
		I. Mitrani },
	Title = { Modelling a Slotted Ring Local Area Network },
	Journal = ieeetc,
	Volume = { C-36 },
	Number = 5,
	Pages = { 554-561 },
	Year = 1987
		  }

@Article{	ShaKin87,
	Author = { N. Shacham and
		P.J.B. King },
	Title = { Architectures and Performance of Multichannel,
		Multihop Packet Radio Networks },
	Journal = { IEEE Journal on Selected Areas in Communications },
	Volume = { SAC-5 },
	Number = 6,
	Pages = { 1013-1025 },
	Year = 1987
}

@InProceedings{	Kin88,
	Author = { P.J.B. King },
	Title = { Simulation of Packet Radio Networks },
	Booktitle = { 16th Simula Users Conference },
	Pages = { 21-31 },
	Address = { Innsbruck, Austria },
	Year = 1988	}

@Article{	KinMitRob88,
	Author = { P.J.B. King and
		I. Mitrani and
		P. Robert },
	Title = { An Intermittently Served Discrete Time Queue with
		Applications to Meteor Scatter Communications },
	Journal = { Queueing Systems },
	Volume = 3,
	Number = 1,
	Pages = { 25-40 },
	Note = { Also appeared as Rapports de Recherche No. 712,
		INRIA-Rocquencourt, Rocquencourt, 78153 Le Chesnay
		Cedex, France },
	Year = 1988
		  }

@InCollection{	KinSha88,
	Author = { P.J.B. King and
		N. Shacham },
	Title = { Delay Analysis of Multihop Packet Radio Networks },
	Booktitle = { Performance '87 },
	Editor = { P.-J. Courtois and
		G. Latouche },
	Pages = { 401-410 },
	Note = { Proceedings of Performance '87, IFIP WG7.3 Conference,
		Brussels, December 1987 },
	Publisher = { North Holland },
	Address = { Amsterdam, The Netherlands },
	Year = 1988
}
@InCollection{	RobMitKin88,
	Author = { P. Robert and
		I. Mitrani and
		P.J.B. King },
	Title = { Analysis of a Meteor Scatter Communication Protocol },
	Booktitle = { Performance '87 },
	Editor = { P.-J. Courtois and
		G. Latouche },
	Pages = { 469-479 },
	Note = { Proceedings of Performance '87, IFIP WG7.3 Conference,
		Brussels, December 1987 },
	Publisher = { North Holland },
	Address = { Amsterdam, The Netherlands },
	Year = 1988
}

@Article{	Kin89,
	Author = { P.J.B. King },
	Title = { Experiences with Group Projects in Software
		Engineering },
	Journal = { Software Engineering Journal },
	Volume = 4,
	Number = 4,
	Pages = { 221-225 },
	Month = jul,
	Year = 1989	}

@InProceedings{	KinAbd89,
	Author = { P.J.B. King and
		S. Abdel-Rahim },
	Title = { Workload Characterization and Load Balancing for
		Diskless Workstations: A Literature Survey },
	Booktitle = { 5th UK Computer and Telecommunications Performance
		Engineering Workshop },
	Publisher = { University of Edinburgh },
	Address = { Edinburgh },
	Month = { 18-20 September },
	Year = 1989
	}

@InProceedings{	KinThaVaz89,
	Author = { P.J.B. King and
		P.F. Thanisch and
		M. Vazirgiannis },
	Title = { A New Approach to Performance Analysis of Relational
		Databases },
	Booktitle = { 5th UK Computer and Telecommunications Performance
		Engineering Workshop },
	Publisher = { University of Edinburgh },
	Month = { 18-20 September },
	Year = 1989
	}

@Article{	KinSha89,
	Author = { P.J.B. King and
		N. Shacham },
	Title = { Queueing Analysis for Buffers with Dial-Up Servers },
	Journal = { Performance Evaluation },
	Volume = 10,
	Number = 2,
	Pages = { 129-145 },
	Year = 1989
		  }

@InProceedings{	AbdKin90,
	Author = { S. Abdel-Rahim and
		P.J.B. King },
	Title = { A Model for File Access Performance in a Network of
		Diskless Workstations },
	Booktitle = { 6th UK Computer and Telecommunications Performance
		Engineering Workshop },
	Pages = { 2/1-2/11 },
	Publisher = { University of Bradford },
	Address = { Bradford },
	Month = { 9-10 July },
	Year = 1990
	}

@Book{	KinMiteds90,
	Editor = { P.J.B. King and
		I. Mitrani and
		R.J. Pooley},
	Title = { Performance '90 },
	Note = { Proceedings of Performance '90, 14th IFIP WG7.3
		Symposium on Computer Performance Modelling, Measurement
		and Evaluation, Edinburgh September 12-14 1990 },
	Publisher = { North-Holland },
	Address = { Amsterdam, The Netherlands },
	Year = 1990
	}

@Book{	Kin90,
	Author = { P.J.B. King },
	Title = { Computer and Communication System Performance
		Modelling },
	Publisher = { Prentice-Hall },
	Address = { Hemel Hempstead },
	Year = 1990	}

@TechReport{	LogKin91,
	Author = { J. Logan and
		P.J.B. King },
	Title = { {PAT}: A Protocol Analysis Tutor },
	Number = { No 91/1 },
	Institution = { Computer Science Department, Heriot-Watt
		University },
	Address = { Edinburgh },
	Year = 1991
		  }

@Article{	KinMit91,
	Author = { P.J.B. King and
		I. Mitrani },
	Title = { Guest Editorial },
	Journal = { Performance Evaluation },
	Volume = 13,
	Number = 1,
	Pages = { 1-2 },
	Month = sep,
	Year = 1991	,
	Promnote = {  \underline{Senior author}}
		  }

@Book{	HilKineds92,
	Editor = { J.E. Hillston and
		P.J.B. King and
		R.J. Pooley},
	Title = { Computer and Telecommunications Performance
		Engineering },
	Publisher = { Springer-Verlag },
	Address = { London },
	Year = 1992
	}

@InCollection{	KinAbd92,
	Author = { P.J.B. King and
		S. Abdel-Rahim },
	Title = { {BCMP} Queueing Networks versus Stochastic {Petri}
		Nets: A Pragmatic Comparison },
	Booktitle = { Computer and Telecommunications Performance
		Engineering },
	Editor = { J. Hillston and
		P.J.B. King and
		R.J. Pooley },
	Pages = { 88-98 },
	Publisher = { Springer-Verlag },
	Address = { London },
	Year = 1992
	}

@InCollection{	Kin92,
	Author = { P.J.B. King },
	Title = { dlpsim: A Data Link Protocol Teaching Harness },
	Booktitle = { Developments in the Teaching of Computer Science },
	Editor = { D.C. Bateman and
		T. Hopkins },
	Pages = { 64-71 },
	Publisher = { University of Kent },
	Address = { Canterbury },
	Year = 1992	}

@Article{	LogKin93,
	Author = { J. Logan and
		P.J.B. King },
	Title = { {PAT}: A Protocol Analysis Tutor },
	Journal = { IEEE Transactions on Education },
	Volume = { E-36 },
	Number = 3,
	Pages = { 316-326 },
	Note = { Winner of Best Paper in IEEE Transactions on Education
		1993. },
	Month = { August, },
	Year = 1993
		 }

@InProceedings{	KinKin94,
	Author = { P.J.B. King and
		J.W.B. King },
	Title = { {PTA} Update },
	Booktitle = { Proceedings of the 5th World Congress on Genetics
		Applied to Livestock Production },
	Volume = 22,
	Pages = { 61-62 },
	Address = { Guelph, Ontario },
	Year = 1994
		 }

@Book{	HilPooeds94,
	Editor = { J.E. Hillston and
		R.J. Pooley and
		P.J.B. King},
	Title = { {UKPEW} '94: Tenth {UK} Computer and Telecommunication
		Performance Engineering Workshop },
	Publisher = { UK Performance Engineering Workshop, University of Edinburgh },
	Address = { Edinburgh },
	Year = 1994	}

@Article{	PooKin95,
	Author = { R.J. Pooley and
		P.J.B. King },
	Title = { Guest editorial },
	Journal = { Performance Evaluation },
	Volume = 22,
	Number = 1,
	Pages = { 1-2 },
	Year = 1995
		}

@Article{	Kin97,
	Author = { P.J.B. King },
	Title = { dlpsim: A Data link teaching tool },
	Journal = { IEEE Transactions on Education },
	Volume = { E-40 },
	Number = 3,
	Pages = { 172-178 },
	Year = 1997	}

@InCollection{	MicIreKin97,
	Author = { G.J. Michaelson and
		A. Ireland and
		P.J.B. King },
	Title = { Towards a skeleton based parallelising compiler for
		Standard {ML} },
	Booktitle = { IFL '97 },
	Publisher = { St Andrews University },
        Pages= {539-546},
	Address = { St Andrews },
	Year = 1997
		}

@InCollection{	KinLar98,
	Author = { P.J.B. King and
		H. Larijani },
	Title = { Queueing Consequences of Self-similar Traffic },
	Booktitle = { Fourteenth UK Computer and Telecommunications
		Performance Engineering Workshop },
	Editor = { R.J. Pooley and
		N. Thomas },
	Pages = { 182-186 },
	Publisher = { University of Edinburgh },
	Address = { Edinburgh },
	Year = 1998
		}

@InCollection{	HamMicKin98,
	Author = { M.M. Hamdan and
		G. Michaelson and
		P.J.B. King },
	Title = { A scheme for nesting algorithmic skeletons },
	Booktitle = { IFL '98 Proceedings of 10th International Workshop
		on Implementation of Functional Languages },
	Editor = { T. Davie and
		K. Hammond },
	Pages = { 195-212 },
	Publisher = { University College London },
	Address = { London },
        Month = sep,
	Year = 1998
		}

@InCollection{	ScaBriMic98,
	Author = { N. Scaife and
		P. Bristow and
		G. Michaelson and
		P.J.B. King },
	Title = { Engineering a parallel compiler for {SML} },
	Booktitle = { IFL '98 Proceedings of 10th International Workshop
		on Implementation of Functional Languages },
	Editor = { T. Davie and
		K. Hammond },
	Pages = { 213-226 },
	Publisher = { University College London },
	Address = { London },
	Year = 1998
		}

@Article{	PooKin99,
	Author = { R.J. Pooley and
		P.J.B. King },
	Title = { The {Unified} {Modelling} {Language} and Performance
		Engineering },
	Journal = { IEE Proceedings --- Software },
	Volume = 146,
	Number = 1,
	Pages = { 2-10 },
	Month = feb,
	Year = 1999
}

@Article{	KinGen99,
	Author = { P.J.B. King and
		C. Genarro },
	Title = { Parallelising the Mean Value Analysis Algorithm },
	Journal = { Transactions of Society for Computer Simulation },
	Volume = 16,
	Number = 1,
	Pages = { 14-20 },
	Month = { March/April },
	Year = 1999
		}

@Article{	TomDemWil99,
	Author = { N. Tomov and
		E. Dempster and
		M.H. Williams and
		P.J.B. King and
		A.G. Burger },
	Title = { Approximate Estimation of Transaction Response Time },
	Journal = { Computer Journal },
	Volume = 42,
	Number = 3,
	Pages = { 241-250 },
	Year = 1999
}

@InProceedings{	TomDemWil99a,
	Author = { N. Tomov and
		E. Dempster and
		M.H. Williams and
		  A.G. Burger and
		  H. Taylor and
		P.J.B. King and
		P. Broughton },
	Title = { Some Results from a New Technique for Response Time
		  Estimation in Parallel {DBMS} },
	BookTitle = { Proceedings of HPCN },
        Address = {Amsterdam},
		  Month = apr,
		  Pages = { 713-721 },
	Year = 1999
}

@InProceedings{	KinPoo99,
	Author = { P.J.B. King and
		R.J. Pooley },
	Title = { Using {UML} to Derive Stochastic {Petri} Net Models },
	Booktitle = { Proceedings of 15th UK Performance Engineering
		Workshop },
	Pages = { 45-56 },
	Note = { University of Bristol, July 22-23, 1999 },
	Year = 1999
}



@InProceedings{HamMicKin00,
  author =	 {M. Hamdan and G. Michaelson and P.J.B. King},
  title =	 {A framework for nesting algorithmic skeletons},
  booktitle =	 {Proceedings of 1999 International Conference on
                  Parallel Computing},
  pages =	 {542--549},
  year =	 2000,
  editor =	 {E.H. D'Hollander and G.R. Joubert and F.J. Peters
                  and H.J. Sips},
  address =	 {Delft, Holland},
  publisher =	 {Imperial College Press}
}

@InCollection{	KinPoo00,
	Author = { P.J.B. King and
		R.J. Pooley },
	Title = { Derivation of {Petri} Net Performance Models from
		{UML} Specifications of Communications Software },
	Booktitle = { Computer Performance Evaluation },
	Editor = { B.R. Haverkort and
		H.C. Bohnenekamp and
		C.U. Smith },
        Publisher = {Springer},
	Series = { LNCS },
	Volume = 1786,
	Pages = { 262-276 },
	Year = 2000
}

@InCollection{	DemWilTom00,
	Author = { E.W. Dempster and
		M.H. Williams and
		N.T. Tomov and
		C.S. Pua and
		A.G. Burger and
		P.J.B. King },
	Title = { {STEADY} --- A Tool for Predicting Performance of
		Parallel {DBMS}s },
	Booktitle = { Computer Performance Evaluation },
	Editor = { B.R. Haverkort and
		H.C. Bohnenekamp and
		C.U. Smith },
        Publisher = {Springer},
	Series = { LNCS },
	Volume = 1786,
	Pages = { 362-365 },
	Year = 2000
}


@InProceedings{	LarKin00,
  Author =	 { H. Larijani and P.J.B. King },
  Title =	 { Response Time in an {Ethernet} {LAN} with
                  Self-similar Traffic },
  Booktitle =	 { Proceedings of PGNET 2000 },
  Pages =	 {127-131},
  Address =	 { Liverpool },
  Year =	 2000
}

@InProceedings{	LarKin00a,
  Author =	 { H. Larijani and P.J.B. King },
  Title =	 { Effect of Packet Size on the Response Time in an
                  {Ethernet} {LAN} with Self-similar Traffic },
  Booktitle =	 { Proceedings of IFIP ATM and IP 2000 },
  Pages =	 { 43/1-43/5 },
  Address =	 { Ilkley },
  Year =	 2000
}

@InProceedings{	LarKin00b,
  Author =	 { H. Larijani and P.J.B. King },
  Title =	 { Comparison of Response Time in an Self-similar
                  {Ethernet} {LAN} with {$M/G/1$} Model },
  Booktitle =	 { Proceedings of QNETS 2000 },
  Pages =	 {27/1-27/5},
  Address =	 { Ilkley },
  Year =	 2000
}

@InProceedings{	ThoMunKin00,
  Author =	 { N. Thomas and M. Munro and P.J.B. King and
                  R.J. Pooley },
  Title =	 { Visualisation for Model Comprehension },
  Booktitle =	 { 16th UK Performance Engineering Workshop },
  Address =	 { Durham },
  Year =	 2000
}

@InProceedings{	ThoMunKin00a,
  Author =	 { N. Thomas and M. Munro and P.J.B. King and
                  R.J. Pooley },
  Title =	 { Visual Representation of Stochastic Process Algebra
                  Models },
  Booktitle =	 { 2nd International Workshop on Software and
                  Performance },
  Address =	 { Ottawa },
  Year =	 2000
}

@Article{	MicScaBri01,
  Author =	 { G. Michaelson and N. Scaife and P. Bristow and
                  P.J.B. King },
  Title =	 { Nested Algorithmic Skeletons from Higher Order
                  Functions },
  Journal =	 {Parallel Algorithms and Applications},
  Volume =	 16,
  Pages =	 { 181-206},
  Month =	 aug,
  Year =	 2001
}

@InProceedings{	HopKin02,
  Author =	 { R.P. Hopkins and P.J.B. King },
  Title =	 { A Visual Formalism for the Composition of
                  Stochastic {Petri} Nets},
  BookTitle =	 "Computer Performance Evaluation: Modelling
                  Techniques and Tools. 12th International Conference,
                  TOOLS 2002",
  Editors =	 " Tony Field and Peter Harrison and Jeremy Bradley
                  and Uli Harder",
  Series =	 "LNCS",
  volume =	 2324,
  Publisher =	 "Springer",
  pages =	 "239-258",
  Year =	 2002
}

@InProceedings{	HopKinSmi02,
  Author =	 " R.P. Hopkins and P.J.B. King and M.A. Smith and
                  R.J. Pooley",
  Title =	 " Two Approaches to Integrating {UML} and Performance
                  Models ",
  BookTitle =	 "3rd International Workshop on Software and
                  Performance ",
  Pages =	 { 91-92 },
  Address =	 { Rome },
  month =	 jul,
  Year =	 2002
}


@InProceedings{	AlbKin02,
  Author =	 " A.S.F. Albahanta and P.J.B. King ",
  Title =	 "Polling Schemes for Gathering Management Information
                  on {TCP/IP} Networks using {SNMP}",
  Booktitle =	 " PGNet 2002",
  City =	 "Liverpool",
  Year =	 2002,
  Promnote =	 { \underline{Co-author} }
}


@Article{	TomDem04,
  Author =	 { N. Tomov and E. Dempster and M.H. Williams and
                  A. Burger and H. Taylor and P.J.B. King and
                  P. Broughton },
  Title =	 { Analytical Response Time Estimation in Parallel
                  Relational Database Systems},
  Journal =	 "Parallel Computing",
  Volume =	 30,
  Number =	 2,
  Pages =	 "249-283",
  Year =	 2004
}



@InProceedings{	YanKin04,
  Author =	 { Li Yan and P.J.B. King },
  Title =	 { A Performance Comparison Study of Three Classical
                  Routing Protocols for Mobile Ad-hoc Networks},
  Booktitle =	 { Proceedings of PGNET 2004 },
  Address =	 { Liverpool },
  Year =	 2004,
  Pages =	 "353-358"
}


@InProceedings{	YanKin06,
  Author =	 { Li Yan and P.J.B. King },
  Title =	 { Performance Study of Mobile Ad-hoc Network Routing Protocols: Reaction of Routing Protocols to Network Reorganiation},
  Booktitle =	 { 22nd UK Performance Engineering Workshop },
  Address =	 { Bournemouth University },
  Year =	 2006,
  month= jul
}



@InProceedings{	KinEtoIbr07,
  Author =	 { P.J.B. King and A.A. Etorban and I.S. Ibrahim},
  Title =	 { A {DSDV}-based Multipath Routing Protocol for Mobile Ad-hoc Networks},
  Booktitle =	 { PGnet 2007 },
  Address =	 { John Moores  University },
  Year =	 2007,
  month= jul,
pages = "93-98"
}


@Article{	FarKin07,
  Author =	 { M. Farrow and P.J.B. King },
  Title =	 { Experiences with Online Programming Examinations},
  Journal =	 " IEEE Transactions on Education ",
  volume = 51,
number = 2,
year = 2008,
pages = "251-255",
month = may
}


@InProceedings{	IbrEtoKin08,
  Author =	 { I.S. Ibrahim and A.A. Etorban and P.J.B. King},
  Title =	 { Multipath Distance Vector Zone Routing Protocol for Mobile Ad-hoc Networks ({MDVZRP})},
  Booktitle =	 { PGnet 2008 },
  Address =	 { John Moores  University },
  Year =	 2008,
  month= jul,
pages = "171-176"
}


@InProceedings{	IbrEtoKin08a,
  Author =	 { I.S. Ibrahim and A.A. Etorban and P.J.B. King},
  Title =	 { Multipath Distance Vector Zone Routing Protocol for Asymmetric Mobile Ad-hoc Networks ({MDVZRPA})},
  Booktitle =	 { UK Performance Engineering Workshop 2008 },
  Address =	 { Imperial College London },
  Year =	 2008,
  month= jul,
pages = "271-284"
}
