% Basis for title page was taken from http://en.wikibooks.org/wiki/LaTeX/Document_Structure
\begin{titlepage}
\begin{center}

\textsc{\LARGE Heriot-Watt University}\\[1.5cm]

\textsc{\Large Honors Dissertation}\\[0.5cm]

% Title
\rule{\linewidth}{0.5mm} \\[0.4cm]
{ \huge \bfseries Context Driven Media Sharing }
\rule{\linewidth}{0.5mm} \\[1.0cm]

\Large MEng Software Engineering\\~\\

% Author and supervisor
\noindent
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Lewis Maitland
\end{flushleft}
\end{minipage}%
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Dr.Manuel Mareek
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \today}\\
{\small Rev: \input{revision.hash}}

\end{center}
\end{titlepage}