% Start the abstract
\begin{abstract}
This document investigates and proposes a specification for context driven media sharing.
Media sharing allows devices to share media over local networks.
Context driven media sharing allows devices that share media to control access of connecting users.
Toco Media System is an implementation of the specification proposed in this document.
\end{abstract}

%Declaration
\newpage
\section*{Declaration}
I, Lewis Maitland, confirm that this work submitted for assessment is my own and is expressed
in my own words. Any uses made within it of the works of other authors in any form (e.g., ideas,
equations, figures, text, tables, programs) are properly acknowledged at any point of their use.
A list of the references employed is included.\\~\\
Signed:\\ ~\\
Date:

% Start table of contents on new page
\newpage
\singlespacing
\tableofcontents
\doublespacing

% Start the introduction
\chapter{Introduction}

%This is our brief introduction
Smart phone and tablet use amongst children (12-15) was at 65\% and 71\% respectively for the year 2014.
Tablet use increased 20\% for 2013 - 2014.
37\% of children from the same age group also mentioned they preferred watching full length movies and shows through a smart phone, tablet or laptop computer \cite{ofcom_children_2014}. 51\% of adults reported having a digital audio collection and 24\% a digital video collection \cite{ofcom_communications_2014}.\\

In addition to the increased use of digital devices amongst children retailers are also pushing towards digital only ownership of content. Digital video purchases alone increased by 47\% in 2013 to an estimated \$1.19 billion \cite{fritz_sales_2014}.
In 2014 digital sales increased by 30\% but physical content such as discs fell by 11\% \cite{fritz_home-entertainment_2015}.\\

Existing systems have been developed that allow digital media sharing such as Plex, XBMC, Serviio, Twonky \cite{_6_2012}.
The default behaviour of these systems allow content to be seamlessly shared between user devices.
This allows media purchased on one user's device to be consumed on other devices.
Consideration of the recipient user's age or preference is typically ignored \cite{mazurek_access_2010}.\\

Context driven media sharing can provide tailored experiences to users based on user preferences and restrictions to media.
Essentially this gives the recipient of the shared media access to only appropriate media.
Using context driven media sharing a child could have restricted access to media only appropriate to children.
Appropriate media for a child could be a \textbf{U} rated video.
Media not appropriate for a child could be a video rated \textbf{18} or \textbf{PG}.\\

The increased availability of digital media could increase the risk of users being exposed to inappropriate media.
Context driven media sharing could be used to manage these risks by restricting users to appropriate media.
This document investigates and proposes methods for context driven media sharing.
Toco Media System is an implementation of the specification proposed in this document.