\chapter{Aims \& Objectives}
\section{Aims}
The aim of this project is to investigate and propose methods for context driven media sharing.
Media that could be shared between devices are digital videos, music and pictures.
Context driven media sharing allows users to share media between devices whilst providing additional security layers.
These additional security layers should allow the configuration of user access to shared media where appropriate.\\

A typical use case for context driven media sharing could be a household with children and adults.
The household could have network attached smart TVs, smart phones and personal computers.
These devices would be capable of sharing media; such as the smart TVs playing videos from the personal computers.
Parents could then restrict children using the smart TVs access to child suitable media.
Children using these devices would then only be able to view child suitable media from the personal computers.
This change in access would not effect adults.
Adults would still have full unrestricted access to all available media.\\

This would allow the storage and sharing of both adult and child suitable media but with appropriate restrictions for each audience.\\

Compatibility and seamless integration into existing environments will also be explored.
Seamless integration should give parents the ability to make changes to media access using a single device.
These changes could then be reflected for each client device known to the system with no further configuration.
Essentially this would allow parents to deploy safe and controlled digital media consumption through a flexible and configurable system.\\

\newpage
The diagram in Figure~\ref{use-case} is used to illustrate a possible configuration for media sharing.
The shared media is located on the device labelled \textbf{Media Storage} in Figure~\ref{use-case}

\begin{figure}[ht]
\caption{\label{use-case}}
\center \includegraphics[width=0.5\textwidth]{img/figure10.eps}
\end{figure}

Consider Figure~\ref{use-case} where multiple users can access items from the media storage device.
Existing media sharing systems would typically allow all users; Lewis, Danielle and Sophia unrestricted access.
The \textbf{Media Storage} device could contain child sensitive content.
Existing systems would therefore allow the child (Sophia) access to that content.\\

Context driven media sharing would have each user assigned access to specific videos, music and pictures.
Sophia could then be assigned access to media that would only be suitable for children.
This would mean she would no longer be able to access or stream the child sensitive content.
Other users of the system such as Lewis and Danielle would be unaffected by this change.

\begin{figure}[ht]
\caption{\label{use-case-context}}
\center \includegraphics[width=0.4\textwidth]{img/figure13.eps}
\end{figure}