\sectionl{Objectives}
This project will investigate and propose methods for context driven media sharing.
Ideally any proposed specification should meet all core objectives listed below:

\begin{description}
    \itemld{OBJ-1}{Media sharing}{
        The system will allow devices connected on the same network to stream media.
        This would allow media stored on one device to be viewed on other devices.
    }
    \itemld{OBJ-2}{Device interoperability}{
        Interoperability will allow the system to operate on and remain compatible with household devices.
    }
    \itemld{OBJ-3}{Readily compatible with existing environments}{
        Households can vary dramatically by network topology, router and connection method.
        Ideally the specification should be flexible enough to work in most environments.
    }
    \itemld{OBJ-4}{Seamless integration for end user}{
        Updating of access to media should be seamless.
        Essentially client users should be unaware of changes made to media access.
    }
    \itemld{OBJ-5}{Provide context driven user access to shared media}{
        Access to each shared media item should be configurable by parents.
        Parents can grant/deny children access to content where applicable. 
    }
    \itemld{OBJ-6}{Single point of configuration for multiple devices}{
        Device access to media and other configuration is handled in one location.
        Newly added devices can be configured through the same interface.
    }
\end{description}

Future works explained further in \textbf{Chapter-\ref{ch:Conclusion}}(Conclusion) are listed below:

\begin{itemize}
    \item Share restrictions with other context driven systems
    \item Utilize context awareness to generate different user experiences
\end{itemize}
