\section{Document Structure}
This document has been separated into distinct chapters, each covering different aspects of the project.
Chapters are listed below along with a description of what they contain:

\begin{description}
    \itemld{Chapter 1}{{Introduction}}{
        The introduction of this document aims to provide the reader with information regarding digital media sharing. Statistics about the consumption of digital content and the growth of smart devices are used to highlight the changes in home entertainment. Existing media sharing systems lack of security is then used to highlight a need for context driven sharing.
    }
    \itemld{Chapter 2}{{Aims and Objectives}}{
        This chapter covers the aims and objectives of the project.
        Aims of the project include general use cases and possible scenarios where context driven media systems could be used.
        Objectives are used to define abstract requirements for the project.
        Each objective covers a property the finished system should satisfy e.g context driven media sharing.
        Objectives are given unique IDs and are referenced throughout the project.
    }
    \itemld{Chapter 3}{{Background}}{
        The background chapter will cover various technologies and work related to this project.
        DAAP (Digital Audio Access Protocol) will cover the proprietary media sharing protocol by Apple Inc.
        UPnP (Universal Plug and Play) will be covered along with the MediaRenderer and MediaServer devices.
        MediaRenderer and MediaServer devices will show how media sharing can be achieved in a home environment.
        Two UPnP technologies UPnP-UP and DeviceProtection will show how MediaRenderer and MediaServer device can be used for context driven media sharing.
        UPnP-UP (User profiling) is a proposed technology that could provide context based UPnP media sharing.
        UPnP DeviceProtection is a new security specification added into UPnP by the UPnP forum.
    }
    \itemld{Chapter 4}{{Solution}}{
        The chapter will analyse the findings of background material and highlight the drawbacks of current media sharing technologies.
        The analysis will be used to help support the proposal of a new specification called UPnP-DP (Device Profiling).
        UPnP-DP will show how compatible context driven media sharing can be achieved.\\
    }
    \itemld{Chapter 5}{{Implemented System}}{
        Toco Media System is an implementation of the UPnP-DP specification proposed in \textbf{Section-\ref{sec:UPnP Device Profiling}}.
        The system will be a demonstration of a UPnP-DP context driven media system.
        An administrative web interface will be added to the system for configuration of devices and media.
        This chapter will also include a system overview and discussion about the technologies used to develop the system.
    }
    \itemld{Chapter 6}{{Testing Strategy}}{
        This chapter of the document will discuss the testing strategy used to test the proposed specification and system.
        Each stage of testing will be explained in detail. These stages include unit testing, integration testing and scenario testing. Scenario testing is used to show how the system can be applied to real situations.
    }
    \itemld{Chapter 7}{{Testing Results}}{
        This chapter covers the testing results captured from each testing strategy.
        Testing results are presented using screen shots and textual report files.
        Unit tests are used to show how the lower level functionality of the system is correct.
        Integration testing and scenarios are used to test specific use cases and possible issues.
        Testing results will be used to show how UPnP-DP is a suitable candidate for context driven media sharing.
    }
    \itemld{Chapter 8}{{Conclusion}}{
        This chapter covers the achievements and limitations of the project and UPnP-DP.
        UPnP-DP was shown to be a compatible method for context driven media sharing.
        However MAC address spoofing and device sharing show the limitations of the specification.
        Future works and possible extensions to UPnP-DP such as distributed authentication and generalization are discussed.
    }
\end{description}