\chapter{Solution}

\section{Analysis}
Technologies discussed in the background reading have all been show to be capable of media sharing.
Despite having this capacity the discussed technologies failed to meet all the objectives set out in this project.
Each technology has been listed with the objectives it failed to satisfy.

\subsection{DAAP \& Bonjour}
DAAP and Bonjour are Apple Incs proprietary media sharing technologies.
DAAP is used as part of the iTunes software for media sharing capabilities.
User authentication and access control allow iTunes to provide context driven media sharing.
However DAAPs proprietary status restricts its use to the Apple Inc ecosystem of devices.
This lack of compatibility with other devices breaks \refel{OBJ-2}(Device interoperability).

\subsection{UPnP}
UPnP provides the MediaServer and MediaRenderer specifications.
These specifications can be used to provide compatible media sharing between devices.
However these UPnP specifications alone lack any method to provide user access control.
This lack of user access control breaks \refel{OBJ-5} (Provide context driven user access to shared media).

\subsection{UPnP-UP}
UPnP-UP is an extension of the UPnP protocol adding the UPServer device specification.
UPServer is used to handle user authentication and preference settings.
MediaRenderer, MediaServer and UPServer device together can provide context driven media sharing.
UPnP-UP requires users to first authenticate with the UPnP-UP UPServer.
Authentication then allows the MediaServer device to show media only available to the authenticated user.
UPnP-UP requires both the MediaRenderer and MediaServer devices to use UPnP-UP for context driven media sharing.
This requirement breaks \refel{OBJ-3} (Readily compatible with existing environments).

\newpage
\subsection{UPnP with DeviceProtection}
DeviceProtection is a specification added to UPnP in 2011.
The DeviceProtection specification provides UPnP devices with user authentication and access control.
DeviceProtection works similar to UPnP-UP except for its distributed authentication mechanism.
Users authenticating with one DeviceProtection device will automatically be authenticated with other DeviceProtection devices.
This allows multiple context driven systems to share user information and preference settings.\\

Each device is required to be configured by an administrator for automatic authentication.
Essentially the administrator tells each DeviceProtection device what authentication details should be shared.
Configuration of each device breaks \refel{OBJ-6}(Single point of configuration for multiple devices).\\

Similar to UPnP-UP DeviceProtection requires both MediaRenderer and MediaServer devices to use DeviceProtection.
Each users device and the media server would be required to use DeviceProtection for correct user handling.
This requirement breaks \refel{OBJ-3}(Readily compatible with existing environments)

\subsection{Conclusion}
DAAP was shown to be a non-viable solution as it was only compatible with Apple Inc devices.
Despite the various issues with user handling and security the UPnP specification has several benefits.
Below is a brief summary of each benefit:

\begin{itemize}
    \item UPnP was designed and has been used for plug and play compatibility between devices
    \item The MediaRenderer and MediaServer were additions to the UPnP specification specifically for media sharing
    \item UPnP is backed and supported by numerous large multi-national networking and device manufacturing companies
\end{itemize}

Ideally any new specification should address each issue whilst remaining compliant with existing UPnP.
Remaining complaint with UPnP would render the new specification compatible with the large amount of UPnP enabled devices.
The UPnP protocol with only the MediaRenderer and MediaServer devices will be used as a base for the new specification.

\newpage
\sectionl{UPnP Device Profiling}
UPnP device profiling (\textit{UPnP-DP}) is the context driven media sharing solution proposed in this project.
UPnP-DP has remained compatible with existing UPnP devices.\\

This allows UPnP-DP to build upon UPnP media sharing capabilities.
UPnP-DP uses the existing UPnP MediaServer device.
No additional services for user detection or authentication are added to the specification.
UPnP-DP detects clients using the network information of connecting devices.\\

Devices connected on a network are assigned an IP (Internet Protocol) address.
IP addresses are not always static on all networks and can change.
The IP address of a device can be used to fetch its MAC (Media Access Control) address.
A MAC address is a unique static address assigned during the manufacture of a hardware device.\\

UPnP-DP identifies connecting client devices using their MAC address.
This gives UPnP-DP the ability to uniquely identify all connecting client devices.
Users in UPnP-DP contain a list of MAC addresses for devices they use.
Using this association user rules and context can be derived for connecting devices.
UPnP-DP can therefore be used to provide context driven media sharing to existing UPnP enabled devices.
A MediaServer device can use UPnP-DP without the configuration of any client device.
This satisfies the aims and objectives required for a suitable specification.\\

Figure~\ref{upnp-dp} shows how UPnP-DP can be used for context driven media sharing.
The diagram shows how the UPnP-DP MediaServer would associate the MAC addresses to user devices.
\begin{figure}[ht]
    \caption{UPnP-DP Media Sharing \label{upnp-dp}}
    \center \includegraphics[width=0.7\textwidth]{img/figure7.eps}
\end{figure}