\chapterl{Conclusion}
The aim of this project was to investigate and propose methods of context driven media sharing.
The UPnP and DAAP protocols were shown to be methods of media sharing.
However each protocol failed to meet the objectives of the project.
The objectives required the protocols to provide context driven media sharing whilst remaining compatible with existing devices.
UPnP lacked context driven media sharing capabilities and DAAP was primarily compatible with Apple Inc devices.
A new specification was proposed that would extend the UPnP protocol.
The specification was required to provide the UPnP MediaServer device with context driven media sharing capabilities.\\

Technologies related to the project were studied; DAAP (Section-\ref{sec:DAAP}), UPnP-UP (Section-\ref{sec:UPnP User Profiling}) and UPnP DeviceProtection (Section-\ref{sec:UPnP DeviceProtection}).\\

DAAP allowed the direct handling of user authentication and can be used for context driven media sharing.
Users are first required to pair the device they are using with the media server.
After pairing the device users are then required to login to gain access to the media items.
This method of authentication allows the media server to directly manage user access to media items.
The Apple iTunes  media server is an existing implementation of DAAP.
iTunes can be configured to enable content access control.
Users can only view media items suitable to their age groups when ``Parent Controls'' are enabled.
However DAAP is a proprietary specification and as such there is limited compatibility with non Apple Inc devices.\\

UPnP-UP showed to be a promising solution as it allowed for direct user handling and preference saving.
Direct user handling allows users to authenticate with the system using a username and password.
A shared device in the household would require each user to login before accessing the MediaServer.
This would prevent a child user from using an adult device and accessing adult content.
However UPnP-UP was limited in that each device in the network is required to be UPnP-UP compatible.
A device without UPnP-UP compatibility would have access to all media on the MediaServer.
This behaviour is defined in the UPnP-UP specification as to remain compatible with existing devices.\\

UPnP DeviceProtection had several advantages such as direct and distributed authentication.
Similar to UPnP-UP, DeviceProtection handles users directly using a username and password.
Users sharing a device are still required to login before accessing media.
This prevents users sharing devices and having access to other users media.
DeviceProtection uses a distributed authentication model.
Users authenticating with a single DeviceProtection device are automatically authenticated with other DeviceProtection devices.
This model allows multiple MediaServers present in a home network to share user details.
User detail sharing would allow user preferences to remain constant across all devices.
However DeviceProtection was limited as it also requires each device to be DeviceProtection compatible.
A user device that was not DeviceProtection compatible would be unable to access the MediaServer.\\

UPnP-DP (Section-\ref{sec:UPnP Device Profiling}) is the proposed solution for the drawbacks of DAAP, UPnP-UP and DeviceProtection.
UPnP-DP provides the UPnP MediaServer with device based authentication.
This allows the detection and authentication of any device querying the MediaServer.
Device detection is used to provide access control and media filtering.
Unlike UPnP-UP or DeviceProtection the proposed solution requires no additional UPnP devices.
This allows UPnP-DP to remain compatible with existing MediaRenderer user devices.
UPnP-DP is centrally configured and provides seamless context driven access control.
Testing the implemented UPnP-DP specification showed how the system met the aims and objectives set out for this project.\\

Despite the advantages the proposed solution does contain several drawbacks.
Device based authentication would allow access to the system if the user has access to the device.
A child user using an adult device would be able to access adult media on the MediaServer.
In addition to this shared devices would only satisfy the access requirements for the lesser user.
For example a tablet shared between adults and children could only be assigned child media.
This is because UPnP-DP cannot differentiate between users using the same device.
The UPnP-DP specification is also susceptible to MAC address spoofing.
A child user could change the MAC address on the device they are using to an adult device MAC address.
This would give the child access to adult media on the system.\\

\newpage
This project was successful in investigating and proposing a method for context driven media sharing.
The proposed UPnP-DP specification has been shown to provide this functionality successfully to low risk networks.
However as device support for UPnP DeviceProtection is adopted it would prove more reliable and secure to use the DeviceProtection device.
This is because DeviceProtection is not susceptible to the same shared device and MAC address spoofing issues as UPnP-DP.
The DeviceProtection distributed authentication model will scale easily with multiple devices requiring authentication.
Each MediaServer device providing access control in UPnP-DP would need to be configured.

\sectionl{Future Work}
The UPnP-DP specification could be extended for use with different UPnP context aware systems.
Thermostats, lighting and other smart UPnP controlled devices could utilize UPnP-DP for context aware user settings.
For example UPnP-DP could be used to provide a thermostat device with a users preferred temperature upon entering a room.
UPnP-DP remains compatible with existing UPnP devices so such an extension is possible and could be implemented.
This extension was not implemented in this project as the current system was primarily aimed towards media sharing.
Additional time would also be required to investigate UPnP support of thermostat and lighting devices available to consumers.\\

A distributed authentication model similar to UPnP DeviceProtection could also be used in UPnP-DP.
Using a distributed authentication model would allow UPnP-DP to share user details with other UPnP systems.
A household with multiple UPnP-DP enabled MediaServers could share user access to media.