
@article{sales_upnp_2010,
	title = {A {UPnP} extension for enabling user authentication and authorization in pervasive systems},
	volume = {16},
	issn = {0104-6500, 1678-4804},
	url = {http://link.springer.com/article/10.1007/s13173-010-0022-2},
	doi = {10.1007/s13173-010-0022-2},
	abstract = {The Universal Plug and Play ({UPnP}) specification defines a set of protocols for promoting pervasive network connectivity of computers and intelligent devices or appliances. Nowadays, the {UPnP} technology is becoming popular due to its robustness to connect devices and the large number of developed applications. One of the major drawbacks of {UPnP} is the lack of user authentication and authorization mechanisms. Thus, control points, those devices acting as clients on behalf of a user, and {UPnP} devices cannot communicate based on user information. This paper introduces an extension of the {UPnP} specification called {UPnP}-{UP}, which allows user authentication and authorization mechanisms for {UPnP} devices and applications. These mechanisms provide the basis to develop customized and secure {UPnP} pervasive services, maintaining backward compatibility with previous versions of {UPnP}.},
	pages = {261--277},
	number = {4},
	journal = {Journal of the Brazilian Computer Society},
	shortjournal = {J Braz Comput Soc},
	author = {Sales, Thiago and Sales, Leandro and Almeida, Hyggo and Perkusich, Angelo},
	urldate = {2015-03-25},
	date = {2010-10-07},
	langid = {english},
	keywords = {Authentication and authorization, Computer Science, general, Computer System Implementation, Data Structures, Operating Systems, Pervasive computing, Simulation and Modeling, Universal Plug and Play},
	file = {Snapshot:/home/lmaitland/.zotero/zotero/z9zr29fm.default/zotero/storage/XWB3C4AU/Sales et al. - 2010 - A UPnP extension for enabling user authentication .html:text/html}
}

@article{fritz_sales_2014,
  title = {Sales of Digital Movies Surge},
  issn = {0099-9660},
  url = {http://www.wsj.com/articles/SB10001424052702304887104579306440621142958},
  note = {\url{http://www.wsj.com/articles/SB10001424052702304887104579306440621142958}, Accessed: 23-04-2015},
  howpublished = {\url{http://www.wsj.com/articles/SB10001424052702304887104579306440621142958}},
  abstract = {Online purchases of movies in the U.S. surged 47\% to \$1.12 billion in 2013, helped by widespread adoption of a new release window for 'Digital {HD}.' But that barely made up for another year of declines in Hollywood's {DVD} business.},
  journal = {Wall Street Journal},
  year=2014,
  month="January",
  author = {Fritz, Ben},
  urldate = {2015-03-13},
  date = {2014-01-08},
  file = {Wall Street Journal Snapshot:/home/lmaitland/.zotero/zotero/z9zr29fm.default/zotero/storage/BGJMXJMM/Fritz - 2014 - Sales of Digital Movies Surge.html:text/html}
}

@article{fritz_home-entertainment_2015,
	title = {Home-Entertainment Revenue Fell in 2014},
	issn = {0099-9660},
	url = {http://www.wsj.com/articles/home-entertainment-revenue-fell-in-2014-1420578809},
	abstract = {After two years of modest growth, total U.S. revenue from in-home viewing of movies dropped 1.8\% to \$17.8 billion in 2014, according to new data from the Digital Entertainment Group trade association. Even {VOD} revenue was down.},
	journal = {Wall Street Journal},
	author = {Fritz, Ben},
	urldate = {2015-03-18},
	year= 2014,
	month="March",
	note={\url{http://www.wsj.com/articles/home-entertainment-revenue-fell-in-2014-1420578809}, Accessed: 23-04-2015 },
	date = {2015-01-06},
	file = {Wall Street Journal Snapshot:/home/lmaitland/.zotero/zotero/z9zr29fm.default/zotero/storage/AEVJVM4W/Fritz - 2015 - Home-Entertainment Revenue Fell in 2014.html:text/html}
}

@report{ofcom_children_2014,
	title = {Children and Parents: Media Use and Attitudes Report 2014},
	url = {http://www.ofcom.org.uk/},
	abstract = {This report examines children’s media literacy. It provides detailed evidence on media use,
attitudes and understanding among children and young people aged 5-15, as well as
detailed information about the media access and use of young children aged 3-4.},
	author = {{Office of Communications (OfCom)}},
	date = {2014-09-10},
	howpublished = {\url{http://stakeholders.ofcom.org.uk/market-data-research/other/research-publications/childrens/children-parents-oct-14/}},
	file = {Childrens_2014_Report.pdf:/home/lmaitland/Desktop/documents/Childrens_2014_Report.pdf:application/pdf},
	note = {Accessed: 23-04-2015}
}

@report{ofcom_communications_2014,
	title = {The Communications Market Report 2014},
	url = {http://www.ofcom.org.uk},
	abstract = {},
	author = {{Office of Communications (OfCom)}},
	howpublished = {\url{http://stakeholders.ofcom.org.uk/market-data-research/market-data/communications-market-reports/cmr14/downloads/}},
	date = {2014-07-08},
	file = {2014_UK_CMR.pdf:/home/lmaitland/Desktop/documents/2014_UK_CMR.pdf:application/pdf},
	note = {Accessed: 23-04-2015}
}

@inproceedings{mazurek_access_2010,
	location = {New York, {NY}, {USA}},
	title = {Access Control for Home Data Sharing: Attitudes, Needs and Practices},
	isbn = {978-1-60558-929-9},
	url = {http://doi.acm.org/10.1145/1753326.1753421},
	doi = {10.1145/1753326.1753421},
	series = {{CHI} '10},
	shorttitle = {Access Control for Home Data Sharing},
	abstract = {As digital content becomes more prevalent in the home, non-technical users are increasingly interested in sharing that content with others and accessing it from multiple devices. Not much is known about how these users think about controlling access to this data. To better understand this, we conducted semi-structured, in-situ interviews with 33 users in 15 households. We found that users create ad-hoc access-control mechanisms that do not always work; that their ideal policies are complex and multi-dimensional; that a priori policy specification is often insufficient; and that people's mental models of access control and security are often misaligned with current systems. We detail these findings and present a set of associated guidelines for designing usable access-control systems for the home environment.},
	pages = {645--654},
	booktitle = {Proceedings of the {SIGCHI} Conference on Human Factors in Computing Systems},
	publisher = {{ACM}},
	author = {Mazurek, Michelle L. and Arsenault, J. P. and Bresee, Joanna and Gupta, Nitin and Ion, Iulia and Johns, Christina and Lee, Daniel and Liang, Yuan and Olsen, Jenny and Salmon, Brandon and Shay, Richard and Vaniea, Kami and Bauer, Lujo and Cranor, Lorrie Faith and Ganger, Gregory R. and Reiter, Michael K.},
	urldate = {2015-04-23},
	date = {2010},
	keywords = {access control, home computing, privacy, security}
}

@online{_restexpress/restexpress_????,
	title = {{RestExpress: Microservices Framework for Java}},
	author = {Fredrich, Todd},
	note = {\url{https://github.com/RestExpress}, Accessed: 23-04-2015},
	url = {https://github.com/RestExpress/RestExpress},
	abstract = {Built from the ground-up for container-less, microservice architectures, {RestExpress} is the easiest way to create {RESTful} {APIs} in Java.  An extremely Lightweight, Fast, {REST} Engine and {API} for Java. A thin wrapper on Netty {IO} {HTTP} handling, {RestExpress} lets you create performant, stand-alone {REST} {APIs} rapidly. {RestExpress} supports the best practices proposed in the Best Practice document available at: http://www.restapitutorial.com},
	titleaddon = {{GitHub}},
	urldate = {2015-04-14}
}

@techreport{vic_deviceprotection:1_2011,
	title = {{DeviceProtection}:1 Service},
	url = {http://upnp.org/specs/gw/UPnP-gw-DeviceProtection-v1-Service.pdf},
	abstract = {The {DeviceProtection}:1 service is intended to provide roughly equivalent functionality to {UPnP} Security
1.0. The goal in introducing this new service is to address a variety of issues that have inhibited
deployment of the earlier design in the industry. A brief overview of the motivation and requirements of
this specification are given below.},
	institution = {{UPnP} Forum},
	author = {Vic, Lortz and Mika, Saaranen},
	date = {2011-02-24},
	year = 2011,
	month = "February",
	note = {\url{http://upnp.org/specs/gw/UPnP-gw-DeviceProtection-v1-Service.pdf}, Accessed: 23-04-2015}
}

@book{mccune_trust_2011,
	title = {Trust and Trustworthy Computing: 4th International Conference, {TRUST} 2011, Pittsburgh, {PA}, {USA}, June 22-24, 2011, Proceedings},
	isbn = {9783642215988},
	shorttitle = {Trust and Trustworthy Computing},
	abstract = {This book constitutes the refereed proceedings of the 4th International Conference on Trust and Trustworthy Computing, {TRUST} 2011, held in Pittsburgh, {PA}, {USA} in June 2011.The 23 revised full papers presented were carefully reviewed and selected for inclusion in the book. The papers are organized in technical sessions on cloud and virtualization, physically unclonable functions, mobile device security, socio-economic aspects of trust, hardware trust, access control, privacy, trust aspects of routing, and cryptophysical protocols.},
	pagetotal = {325},
	publisher = {Springer Science \& Business Media},
	author = {{McCune}, Jonathan and Balacheff, Boris and Perrig, Adrian and Sadeghi, Ahmad-Reza and Sasse, Angela and Beres, Yolanta},
	date = {2011-06-14},
	langid = {english},
	keywords = {Business \& Economics / Information Management, Computers / Information Technology, Computers / Networking / Hardware, Computers / Programming / Algorithms, Computers / Security / Cryptography, Computers / Security / General, Computers / Social Aspects / General, Computers / System Administration / Storage \& Retrieval, Computers / Systems Architecture / General}
}

@online{_upnp_2015,
	author = {{{UPnP} Forum}},
	title = {{UPnP} Membership List},
	url = {http://upnp.org/membership/list/},
	titleaddon = {{UPnP} Membership List},
	note = {Accessed: 23-04-2015 },
	howpublished={\url{http://upnp.org/membership/list/}},
	date = {2015}
}

@online{upnp_forum_what_2015,
	title = {What is {UPnP}},
	url = {http://upnp.org/about/what-is-upnp/},
	shorttitle = {What is {UPnP}},
	abstract = {The {UPnP} architecture offers pervasive peer-to-peer network connectivity of {PCs} of all form factors, intelligent appliances, and wireless devices. The {UPnP} architecture is a distributed, open networking architecture that leverages {TCP}/{IP} and the Web to enable seamless proximity networking in addition to control and data transfer among networked devices in the home, office, and everywhere in between.},
	titleaddon = {{UPnP}},
	type = {Organization},
	author = {{{UPnP} Forum}},
	date = {2015},
	note = {Accessed: 23-04-2015 },
	howpublished={\url{http://upnp.org/about/what-is-upnp/}},
	annotation = {http://upnp.org/about/what-is-upnp/}
}

@online{_jeff43017_????,
	title = {{Simple (Easy) Object Relational Mapping for Java}},
	author={Miller, Jeff},
	note={\url{https://bitbucket.org/jeff43017/sormula}, Accessed: 23-04-2015},
	url = {https://bitbucket.org/jeff43017/sormula},
	abstract = {Object Relational Mapping ({ORM}) for Java},
	urldate = {2015-04-14}
}

@online{_andytinycat/daapdocs_????,
	author = {Sykes, Andy},
	title = {Apple {DAAP} documentation},
	url = {https://github.com/andytinycat/daapdocs},
	abstract = {daapdocs - Apple {DAAP} documentation, original from tapjam.net/daap},
	titleaddon = {{GitHub}},
	urldate = {2015-04-20},
	note={ Accessed: 23-04-2015 },
	howpublished = {\url{https://github.com/andytinycat/daapdocs}},
	file = {Snapshot:/home/lmaitland/.zotero/zotero/z9zr29fm.default/zotero/storage/5A86AXUH/daapdocs.html:text/html}
}

@online{_4thline/cling_2015,
	title = {{Cling - Java/Android UPnP library and tools}},
	author = {4thline},
	note = {\url{https://github.com/4thline/cling}, Accessed: 23-04-2015},
	url = {https://github.com/4thline/cling},
	abstract = {cling - {UPnP}/{DLNA} library for Java and Android},
	titleaddon = {{GitHub}},
	urldate = {2015-04-22},
	date = {2015-04-08},
	file = {Snapshot:/home/lmaitland/.zotero/zotero/z9zr29fm.default/zotero/storage/TX6N3B8K/cling.html:text/html}
}

@online{kodi,
	title = {{Kodi software media center}},
	author = {{XBMC Foundation}},
	note = {\url{http://kodi.tv/about/}, Accessed: 23-04-2015},
}

@article{rumsey_future_2008,
	title = {The Future of Home Audio},
	volume = {56},
	url = {http://www.aes.org/e-lib/browse.cfm?elib=14635},
	abstract = {Steve Harris held an interesting tutorial on linking up consumer audio systems using networks at the {AES} 123rd Convention last year in New York. The main points arising from the tutorial are summarized in this article, along with some expanded explanations of the technology and concepts involved. A number of alternative home {AV} networking developments are also reviewed.},
	pages = {740--743},
	number = {9},
	journal = {Journal of the Audio Engineering Society},
	shortjournal = {{JAES}},
	author = {Rumsey, Francis},
	urldate = {2015-04-23},
	date = {2008-10-10},
	file = {Snapshot:/home/lmaitland/.zotero/zotero/z9zr29fm.default/zotero/storage/DITB6Z9B/Rumsey - 2008 - The Future of Home Audio.html:text/html}
}

@online{_6_2012,
	title = {6 {UPnP}/{DLNA} Servers For Streaming Media To Your Devices [Cross-Platform]},
	url = {http://www.makeuseof.com/tag/6-upnpdlna-servers-streaming-media-devices-crossplatform/},
	abstract = {{UPnP} stands for “universal plug and play” and provides a set of standards for the hassle-free sharing of media without the need for manual setup. In essence, {UPnP} devices are able to see and communicate with one another, and one of the best uses for this technology to stream media around the house. {DLNA} is…},
	titleaddon = {{MakeUseOf}},
	urldate = {2015-04-23},
	date = {2012-10-13},
	howpublished={http://www.makeuseof.com/tag/6-upnpdlna-servers-streaming-media-devices-crossplatform/},
	note={Accessed: 23-04-2015},
	file = {Snapshot:/home/lmaitland/.zotero/zotero/z9zr29fm.default/zotero/storage/2QG94CB4/6-upnpdlna-servers-streaming-media-devices-crossplatform.html:text/html}
}

@online{_itunes_2010,
	title = {{iTunes} 10 blunder raises the temperature},
	url = {http://www.computerworld.com/article/2469085/windows-pcs/itunes-10-blunder-raises-the-temperature.html},
	titleaddon = {Computerworld},
	urldate = {2015-04-23},
	howpublished={\url{http://www.computerworld.com/article/2469085/windows-pcs/itunes-10-blunder-raises-the-temperature.html}},
	note={Accessed: 23-04-2015},
	date = {2010-09-07},
	file = {Snapshot:/home/lmaitland/.zotero/zotero/z9zr29fm.default/zotero/storage/5CRFKDG2/itunes-10-blunder-raises-the-temperature.html:text/html}
}

@report{tim_uniform_1994,
  title = {Uniform resource locators ({URL})},
  author = {{Tim, Berners-Lee and Larry, Masinter and Mark, {McCahill}}},
  abstract = {This document specifies a Uniform Resource Locator ({URL}), the syntax
   and semantics of formalized information for location and access of
   resources via the Internet.},
   publisher = {{RFC} 1738, {CERN}, Xerox Corporation, University of Minnesota},
  date = {1994-12},
  year = {1994},
  month = {December},
  note = {{RFC} 1738},
}