%
% Author - Lewis Maitland
% Date   - 13/10/2014
% Brief  - This is the main page for my
%          dissertation report. Includes
%          the other pages for tidyness.

\documentclass[a4paper,11pt]{report}

\usepackage[dvipsnames,usenames]{color,xcolor,colortbl}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{array}
\usepackage{listings}
\usepackage{lewis}
\usepackage{sidecap}

\begin{document}
\bibliographystyle{ieeetr}
\hypersetup{
    allcolors=black
}

\include{0-title}
\include{1-intro}
\include{4-structure}
\include{2-aims}
\include{3-objectives}
\include{5-background}
\include{6-solution}
\include{7-target_system}
\include{8-testing}
\include{9-conclusion}

\renewcommand{\bibname}{References}
\bibliography{citations}

\end{document}