\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{lewis}[2013/01/13 Lewis Report Package]

\RequirePackage{titlesec}
\RequirePackage[top=0.8in,left=0.9in,right=0.9in,bottom=1in]{geometry}
\RequirePackage{tikz}
\RequirePackage{setspace}
\RequirePackage{hyperref}
\RequirePackage{nameref}

\doublespacing
\newlength\tindent
\setlength{\tindent}{\parindent}
\setlength{\parindent}{0pt}
\renewcommand{\indent}{\hspace*{\tindent}}

\makeatletter
\let\orgdescriptionlabel\descriptionlabel
\renewcommand*{\descriptionlabel}[1]{%
  \let\orglabel\label
  \let\label\@gobble
  \phantomsection
  \edef\@currentlabel{#1}%
  %\edef\@currentlabelname{#1}%
  \let\label\orglabel
  \orgdescriptionlabel{#1}%
}
\makeatother

% This command is used to draw a itemized label
\newcommand{\itemel}[1]{ \item[#1 \label{itm:#1} ] }
\newcommand{\refel}[1]{\textbf{\ref{itm:#1}}}

\newcommand{\chapterl}[1]{ \chapter{#1} \label{ch:#1} }
\newcommand{\sectionl}[1]{ \section{#1} \label{sec:#1} }
\newcommand{\subsectionl}[1]{ \subsection{#1} \label{sec:#1} }

% Command for nice enumarted list with captions
\newcommand{\itemld}[3]{ \itemel{#1} \textbf{: #2} \hfill \\ #3 }
\newcommand{\scenario}[3]{ \subsection*{#1 : #2} \label{subsec:#1} #3 }
\newcommand{\scenarioref}[1]{\textbf{\ref{subsec:#1}}}

%This command will draw a row in the task table
\newcommand{\task}[3]{ #1 & #2 & #3 \\ \hline }
\newcommand{\taskcol}[4]{ \rowcolor{#4} #1 & #2 & #3 \\ \hline }

%Define the colors used by our tasks
\colorlet{TaskDeadline}{WildStrawberry}
\colorlet{TaskMilestone}{SpringGreen}
\colorlet{TaskReview}{SkyBlue}

% This command is used to define an element in the task legend
\newcommand{\taskleg}[2]{
    \begin{tikzpicture}
        \tikzset{every node/.style={inner sep=2.5pt, text depth=-2.7ex,text centered }}
        \fill[#1] (0,0) rectangle (0.45,0.45);
        \draw[black] (0,0) rectangle (0.45,0.45) node[anchor=west] {#2};
    \end{tikzpicture}
}

%This command is used to draw a risk
\newcommand{\risk}[3]{
    \textbf{\large #1}\\
    {\small Probability: \textbf{#2} ~~~ Effect: \textbf{#3}}\\~\\
}

\titlespacing*{\chapter}{0pt}{-30pt}{20pt}
\titleformat{\chapter}[display]{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{10pt}{\Huge}

\endinput